{
  "name": "punk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "devDependencies": {
    "shadow-cljs": "^2.7.24",
    "showdown": "^1.9.0"
  },
  "dependencies": {
    "react": "^16.8.0-alpha.1",
    "react-dom": "^16.8.0-alpha.1",
    "react-grid-layout": "^0.16.6",
    "react-is": "^16.8.0-alpha.1"
  }
}
